{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/instalar", "destination": "/instalar.html" }
    { "source": "/precios", "destination": "/precios.html" }
    { "source": "/privacidad", "destination": "/privacidad.html" }
  ]
}
